C:\Users\Kursat\Desktop\DHT11\DHT11\bin\Debug\DHT11.exe.config
C:\Users\Kursat\Desktop\DHT11\DHT11\bin\Debug\DHT11.exe
C:\Users\Kursat\Desktop\DHT11\DHT11\bin\Debug\DHT11.pdb
C:\Users\Kursat\Desktop\DHT11\DHT11\obj\Debug\DHT11.csprojResolveAssemblyReference.cache
C:\Users\Kursat\Desktop\DHT11\DHT11\obj\Debug\DHT11.Form1.resources
C:\Users\Kursat\Desktop\DHT11\DHT11\obj\Debug\DHT11.Properties.Resources.resources
C:\Users\Kursat\Desktop\DHT11\DHT11\obj\Debug\DHT11.csproj.GenerateResource.Cache
C:\Users\Kursat\Desktop\DHT11\DHT11\obj\Debug\DHT11.exe
C:\Users\Kursat\Desktop\DHT11\DHT11\obj\Debug\DHT11.pdb
C:\Users\Kursat\Desktop\DHT11 ARDUINO C#\DHT11\DHT11\bin\Debug\DHT11.exe.config
C:\Users\Kursat\Desktop\DHT11 ARDUINO C#\DHT11\DHT11\obj\Debug\DHT11.exe
C:\Users\Kursat\Desktop\DHT11 ARDUINO C#\DHT11\DHT11\obj\Debug\DHT11.pdb
